<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Calorie intake"
     />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="Age"
        android:layout_height="wrap_content"
         />


    <EditText
        android:id="@+id/weight_text"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="Weight"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/calorie_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/countM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_male"/>

    <Button
        android:id="@+id/countF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_female"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Sooooo? Are you nervous yet?"
        />

</LinearLayout>